[flake8]
exclude = .git,*migrations*,*tests*,.venv,.pytest_cache
max-line-length = 120
inline-quotes = "
multiline-quotes = """
docstring-quotes = """

[pydocstyle]
inherit = false
statistics = True
match = tests_*

[isort]
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses=True
not_skip = __init__.py
skip = .git,migrations
sections =
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = jobadvisor

[mypy]
ignore_missing_imports = False
disallow_untyped_defs = False

[tool:pytest]
DJANGO_SETTINGS_MODULE = jobadvisor.settings
addopts = --cov . --cov-report term-missing --cov-report term:skip-covered --cov-report xml:reports/coverage.xml