# must be unique in a given SonarQube instance
sonar.projectKey=jobadvisor:backend
sonar.host.url=https://sonarqube.fingers.by
sonar.login=${env.SONAR_TOKEN}
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JobAdvisor backend
sonar.projectVersion=${env.CI_COMMIT_REF_NAME}
sonar.language=python3.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**.git**,**migrations**,**tests**,**coverage.xml**,**admin**,**manage.py**
# Coverage
sonar.python.coverage.reportPaths=reports/coverage.xml
# Pylint
sonar.python.pylint.reportPath=reports/pylint.txt
# Bandit
sonar.python.bandit.reportPaths=reports/bandit.json