[uwsgi]
project = jobadvisor
chdir = /app
module = %(project).wsgi
master = true
processes = 10
http = 0.0.0.0:8000
vacuum = true
py-autoreload = 1
logto = /app/logs/uwsgi.log

static-expires = /* 7776000
offload-threads = %k

;# If the path starts with /static/ go to the route-label "static"
route-if = startswith:${PATH_INFO};/static/ goto:static
route-label = static
# Remove /static/ from ${PATH_INFO} to find the file on the filesystem
route = ^/static/(.*) rewrite:$1
route-if = isfile:/app/storage/static/${PATH_INFO} static:/app/storage/static/${PATH_INFO}
;# If the path starts with /static/ go to the route-label "media"
route-if = startswith:${PATH_INFO};/media/ goto:media
route-label = media
# Remove /static/ from ${PATH_INFO} to find the file on the filesystem
route = ^/media/(.*) rewrite:$1
route-if = isfile:/app/storage/media/${PATH_INFO} static:/app/storage/media/${PATH_INFO}