<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobAdvisor</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        .title {
            font-size: 84px;
            margin-bottom: 30px;
        }
        .text {
            font-size: 24px;
        }
    </style>
</head>
<body>
<article>
    <div class="title">
        JobAdvisor API
    </div>
    <span class="text">
        v{{ version }}
    </span>
</article>
</body>
</html>